@import "./autoload/variables";
@import "./autoload/grid";
@import "common/main";
@import "components/main";

.hero {
  position: relative;
  z-index: 1;
  height: calc(100vh - 72px);
  display: flex;
  flex-direction: column;

  @include media-up(lg) {
    height: 100vh;
  }

  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba($color-2, 0.8);
    z-index: 1;
    pointer-events: none;
  }

  &__container {
    position: relative;
    z-index: 1;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 24px 0;
    text-align: center;
    align-items: center;

    @include media-up(lg) {
      gap: 32px 0;
    }
  }

  &__content {
    color: $white;

    > *:last-child {
      margin-bottom: 0;
    }

    > *:not(:last-child) {
      margin-bottom: 32px;
    }
  }

  &__play {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-size: 17px;
    line-height: 29px;
    letter-spacing: -0.2px;
    color: $white;
    text-decoration: none;
    position: relative;
    transition: color 0.3s ease-in-out;

    @media (hover: hover) {
      &:hover {
        color: $color-1;

        &:before {
          border-color: $color-1;
        }

        &:after {
          background-color: $color-1;
        }
      }
    }

    &:before {
      content: "";
      width: 18px;
      height: 18px;
      border: 1px solid $white;
      border-radius: 50%;

      @media (hover: hover) {
        transition: border-color 0.3s ease-in-out;
      }
    }

    &:after {
      content: "";
      position: absolute;
      top: 11px;
      left: 7px;
      width: 5px;
      height: 7px;
      background-color: $white;
      clip-path: polygon(100% 50%, 0 0, 0 100%);

      @media (hover: hover) {
        transition: background-color 0.3s ease-in-out;
      }
    }
  }

  &__btn-wrapper {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 40px;
  }

  &__btn {
    width: 40px;
    height: 40px;
    border: 1px solid $white;
    background-color: transparent;
    border-radius: 50%;
    display: block;

    @media (hover: hover) {
      transition: background-color 0.3s ease-in-out;
      cursor: pointer;

      &:hover {
        background-color: $white;

        &:before {
          border-color: $color-1;
          transform: translateY(2px) rotate(-45deg);
        }
      }
    }

    &:before {
      content: "";
      position: absolute;
      top: 14px;
      left: 15px;
      transform: rotate(-45deg);
      transform-origin: center center;
      width: 9px;
      height: 9px;
      border-bottom: 2px solid $white;
      border-left: 2px solid $white;

      @media (hover: hover) {
        transition: border-color 0.3s ease-in-out, transform 0.3s ease-in-out;
      }
    }
  }

  &__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.counters {
  margin: 55px 0;
  padding-bottom: 55px;
  border-bottom: 1px solid rgba($black, 0.1);

  @include media-up(lg) {
    margin: 72px 0;
    padding-bottom: 72px;
  }

  &__list {
    list-style: none;
    padding-left: 0;
    display: flex;
    flex-direction: column;
    gap: 24px 0;

    @include media-up(lg) {
      flex-direction: row;
      justify-content: center;
      gap: 40px;
    }
  }

  &__item {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 18px 0;
  }

  &__text {
    letter-spacing: -0.2px;

    @include media-up(lg) {
      font-size: 19px;
      line-height: 32px;
    }
  }
}

.image-cards {
  margin: 90px 0;

  @include media-up(lg) {
    margin: 180px 0 130px;
  }

  &__text {
    text-align: center;
    margin-bottom: 40px;

    @include media-up(lg) {
      margin-bottom: 85px;
    }
  }

  &__list {
    list-style: none;
    padding-left: 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;

    @include media-up(lg) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__image {
    width: 100%;
    object-fit: cover;
    border-radius: 12px;
    aspect-ratio: 330/469;
  }

  &__texts {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 3px 0;
  }

  &__item-title {
    font-size: 20px;
    font-weight: 700;
    letter-spacing: -0.5px;
  }

  &__caption {
    font-size: 17px;
    line-height: 29px;
    letter-spacing: -0.2px;
  }
}

.content-images {
  position: relative;
  margin: 90px 0 60px;
  padding-top: 70px;

  @include media-up(lg) {
    margin: 130px 0 120px;
    padding-top: 140px;
  }

  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 65%;
    background-color: $color-3;
    z-index: 1;
  }

  &__container {
    position: relative;
    z-index: 2;
  }

  &__row {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px 0;

    @include media-up(lg) {
      grid-template-columns: repeat(2, 1fr);
      gap: 70px;
    }
  }

  &__column {
    display: flex;
    flex-direction: column;
    gap: 50px;

    @include media-up(lg) {
      gap: 100px;
    }
  }

  &__content {
    h2 {
      margin-bottom: 20px;
    }

    p {
      letter-spacing: -0.2px;
    }

    > *:last-child {
      margin-bottom: 0;
    }
  }

  &__image {
    width: 100%;
    object-fit: cover;
    border-radius: 12px;
  }
}

.icon-columns {
  margin: 90px 0;

  @include media-up(lg) {
    margin: 120px 0;
  }

  &__list {
    list-style: none;
    padding-left: 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 32px 16px;

    @include media-up(lg) {
      grid-template-columns: repeat(3, 1fr);
    }

    @include media-up(xl) {
      grid-template-columns: repeat(3, 1fr);
      gap: 32px;
    }
  }

  &__item {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 24px;

    @include media-up(lg) {
      grid-template-columns: 44px 1fr;
    }
  }

  &__title {
    margin-bottom: 17px;
    font-size: 21px;
    line-height: 32px;
    letter-spacing: -0.5px;
    font-weight: 700;
  }

  &__text {
    font-size: 17px;
    line-height: 29px;
    letter-spacing: -0.2px;
  }
}

.content-accordions {
  background-color: $color-2;
  margin: 90px 0;
  padding: 75px 0;

  @include media-up(lg) {
    margin: 120px 0;
    padding: 150px 0;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 40px 0;

    @include media-up(lg) {
      grid-template-columns: repeat(2, 1fr);
      gap: 50px;
    }

    @include media-up(lg) {
      gap: 100px;
    }
  }

  &__content {
    color: $white;

    @include media-up(lg) {
      max-width: 470px;
    }

    h2 {
      margin-bottom: 15px;
    }

    > p {
      margin-bottom: 30px;

      @include media-up(lg) {
        margin-bottom: 60px;
      }
    }

    > *:last-child {
      margin-bottom: 0;
    }
  }

  &__accordions {
    background-color: $white;
    border-radius: 12px;
    border-top: 5px solid $color-1;
    padding: 30px;
  }
}

.ac {
  &:not(:last-child) {
    padding-bottom: 25px;
    margin-bottom: 25px;
    border-bottom: 1px solid rgba($black, 0.1);
  }

  &.is-active {
    .ac-trigger:after {
      transform: rotate(-45deg);
    }
  }

  .ac-trigger {
    background-color: transparent;
    border: none;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 9px;
    gap: 20px;
    align-items: center;
    width: 100%;
    text-align: left;
    font-size: 21px;
    line-height: 32px;
    letter-spacing: -0.5px;
    font-weight: 700;

    @media (hover: hover) {
      cursor: pointer;
    }

    &:after {
      content: "";
      transform: rotate(-135deg);
      transform-origin: center center;
      width: 9px;
      height: 9px;
      border-bottom: 2px solid $color-2;
      border-left: 2px solid $color-2;
      will-change: transform;
      transition: transform 0.3s ease-in-out;
    }
  }

  .ac-panel > p {
    padding-top: 17px;
    font-size: 17px;
    line-height: 29px;
    letter-spacing: -0.2px;
  }
}

.newsletter {
  margin: 90px 0;

  @include media-up(lg) {
    margin: 120px 0;
  }

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px 0;

    @include media-up(lg) {
      gap: 54px 0;
    }
  }

  &__content {
    text-align: center;
    max-width: 530px;
    margin: 0 auto;

    > h2 {
      margin-bottom: 16px;
    }

    p {
      letter-spacing: -0.2px;

      @include media-up(lg) {
        @include media-up(lg) {
          font-size: 19px;
          line-height: 32px;
        }
      }
    }

    > *:last-child {
      margin-bottom: 0;
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: 17px 0;
    max-width: 370px;
    width: 100%;
  }

  &__input {
    width: 100%;
    height: 59px;
    border: 1px solid $color-4;
    border-radius: 12px;
    padding: 15px 22px;
    font-size: 16px;
    letter-spacing: -0.2px;
    color: $color-2;
    outline: none;

    &::placeholder {
      color: inherit;
      font-size: inherit;
    }

    @include media-up(lg) {
      font-size: 17px;
      line-height: 29px;
    }
  }

  &__btn {
    width: 100%;
    background-color: $primary;
    color: $white;
    display: inline-flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    border: none;
    font-weight: 700;
    font-size: 17px;
    line-height: 32px;
    letter-spacing: -0.6px;
    padding: 13.5px;
    border-radius: 12px;

    @media (hover: hover) {
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;

      &:hover {
        background-color: darken($primary, 10);
      }
    }
  }

  &__caption {
    letter-spacing: -0.1px;
    text-align: center;
    font-size: 15px;
    line-height: 26px;
  }
}
